---
# tasks file for db
- name: add postgres repo
  become: yes
  apt_repository:
    repo: "http://apt.postgresql.org/pub/repos/apt focal-pgdg main"
  apt_key:
    url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
  tags: [ never, setup ]
- name: install postgres
  become: yes
  apt:
    name: postgresql-13
    update_cache: yes
  tags: [ never, setup ]